# Change env variables as necessary for Travis.

SECRET_KEY_BASE: 2260a21d3c667d4ba9eff2f702a2634b0e81e29dc36ffebaca84afd21f964ed4571248e11241a43430f49e9a4121282122c54a4a1a2d3043df4cd57802ef594e
DEVISE_SECRET_KEY: 12debee6183a9dcf1fe664cec01cd7667a599ea2e36b30e71bbb2e722fe52831385ae160bab6748f516e5fd9d28ff245c4db330ecb1a3d051fccc57b795f1d67

# Email config
SMTP_ADDRESS: <your smtp address>
SMTP_DOMAIN: <your domain>
SMTP_PASSWORD: <api_key>
SMTP_USERNAME: <user_name>

# Staging will send emails to this address
EMAIL_RECIPIENTS: ~

# Rollbar access token; change both to match your own rollbar project
ROLLBAR_ACCESS_TOKEN: <api_key>

# Google analytics key; update once you set it up
# Disabled in development and test
GA_KEY: ~

production:
  ROLLBAR_ACCESS_TOKEN: <production_api_key>
  GA_KEY: <GA_token>

staging:
  EMAIL_RECIPIENTS: <your_email>
