# Copy this file into application.yml and change env variables as necessary.

SECRET_KEY_BASE: c81614bba012ecbb87993b7c6b4ecdaf16af2ac72be065a8a6df03fa953952adf18c90398088b27e0234ffeaefc8d97e57fe7dfbb871b7d710aab24f631d3fbc
DEVISE_SECRET_KEY: 8d5e9ac16d789a47ac3871327e97b8d022c3a1b45341be34d61be3608421a0cefbd40bf28ad8a7b7df9202017888292a8287fd847cf1eaf24b33a5acc51e0c56

# Email config
SMTP_ADDRESS: <your smtp address>
SMTP_DOMAIN: <your domain>
SMTP_PASSWORD: <api_key>
SMTP_USERNAME: <user_name>

# Staging will send emails to this address
EMAIL_RECIPIENTS: ~

# Rollbar access token; change both to match your own rollbar project
ROLLBAR_ACCESS_TOKEN: <api_key>

# Google analytics key; update once you set it up
# Disabled in development and test
GA_KEY: ~

production:
  ROLLBAR_ACCESS_TOKEN: <production_api_key>
  GA_KEY: <GA_token>

staging:
  EMAIL_RECIPIENTS: <your_email>
